.wrapper {
	padding: 1rem;
	margin-right: auto;
	margin-left: auto;
	width: 100%;
	max-width: 700px;
}

.gridContainer {
	position: relative;
}

.linksContainer {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: grid;

	/* determines number of items in grid */
	grid-template: repeat(3, 1fr) / repeat(3, 1fr);
}

.link {
	display: flex;
	justify-content: center;
	align-items: center;

	background-color: rgba(200, 0, 100, 0.3);
	opacity: 0;
	transition: opacity 0.2s;
}

.link:hover {
	opacity: 1;
}

.link span {
	color: white;
	display: none;
}

.sold span {
	display: block;
}

@media screen and (max-width: 700px) {
	.sold {
		opacity: 1;
	}
}
